<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IMDB_ModelStoreContainer" CdmEntityContainer="IMDb_Entities">
    <EntitySetMapping Name="ActorMovies">
      <EntityTypeMapping TypeName="IMDB_Model.ActorMovies">
        <MappingFragment StoreEntitySet="ActorMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="IMDB_Model.Actors">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="IMDB_Model.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Conntent" ColumnName="Conntent" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directors">
      <EntityTypeMapping TypeName="IMDB_Model.Directors">
        <MappingFragment StoreEntitySet="Directors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavActors">
      <EntityTypeMapping TypeName="IMDB_Model.FavActors">
        <MappingFragment StoreEntitySet="FavActors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="A_Id" ColumnName="A_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavDirectors">
      <EntityTypeMapping TypeName="IMDB_Model.FavDirectors">
        <MappingFragment StoreEntitySet="FavDirectors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="U_ID" ColumnName="U_ID" />
          <ScalarProperty Name="D_ID" ColumnName="D_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavMovies">
      <EntityTypeMapping TypeName="IMDB_Model.FavMovies">
        <MappingFragment StoreEntitySet="FavMovies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMDb_User">
      <EntityTypeMapping TypeName="IMDB_Model.IMDb_User">
        <MappingFragment StoreEntitySet="IMDb_User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fname" ColumnName="Fname" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FavMovie" ColumnName="FavMovie" />
          <ScalarProperty Name="FavActor" ColumnName="FavActor" />
          <ScalarProperty Name="FavDirector" ColumnName="FavDirector" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IMDB_Model.Movies">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImgURL" ColumnName="ImgURL" />
          <ScalarProperty Name="D_Id" ColumnName="D_Id" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="Dislikes" ColumnName="Dislikes" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rates">
      <EntityTypeMapping TypeName="IMDB_Model.Rates">
        <MappingFragment StoreEntitySet="Rates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
          <ScalarProperty Name="U_Id" ColumnName="U_Id" />
          <ScalarProperty Name="Like" ColumnName="Like" />
          <ScalarProperty Name="DisLike" ColumnName="DisLike" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>